This document is for the baby-sized (13.3" x 8.5") JX30 VL-Bus motherboard.  
The part number for this board is 09-00183-xx.

It's identifying features are: an LED between expansion slots #5 and #6; seven 16-bit 
expansion slots; two 16-bit/VL-Bus expansion slots; four sockets for SIMMs; a ZIF socket 
for an OverDrive CPU; IDE interface connector; one floppy connector; two serial
port connectors; one parallel port connector.

The VESA Local Bus speed is determined by the CPU speed.  If the CPU is a 486SX-25, or 486DX2-50, the VL-Bus 
bus speed is 25MHz.  If the CPU is a 486SX-33, 486DX-33, or 486DX2-66, the VL-Bus
bus speed is 33MHz. A 50 MHZ CLK is not yet a current VESA standard specification 

The ISA bus speed for this motherboard is set at 8.33MHz.  The CPU clock speed is
determined by the Oscillator.  If the CPU is a 486SX-25, or 486DX2-50, the Bus 
clock speed is 1/3.  For the 486SX-33, 486DX-33, or 486DX2-66 CPUs, the Bus
clock speed is 1/4. 

The following shows all of the possible memory configurations.

MEMORY CHART CONFIGURATION
===================================
Memory         Banks         
----------------------------
 MB      0    1    2    3   
----    ---- ---- ---- ---- 
 1MB     1M
 2MB     1M   1M   
 4MB     4M                 
 6MB     1M   1M   4M
 8MB     4M   4M             
10MB     1M   1M   4M   4M
12MB     4M   4M   4M       
16MB     4M   4M   4M   4M   
16MB    16M                 
18MB     1M   1M  16M
20MB     4M  16M             
24MB     4M   4M  16M        
32MB    16M  16M             
36MB     4M  16M  16M           
40MB     4M   4M  16M  16M   
48MB    16M  16M  16M        
64MB    16M  16M  16M  16M   

In the table above, 1M indicates that one 256x36 SIMM is installed in the socket,
4M indicates that one 1Mx36 SIMM is installed in the socket, 16M indicates that, 
one 4Mx36 SIMM is installed in the socket.  

Micronics Computers has tested and verified the following 1Mx36 memory brands:
Micron Technologies, Mitsubishi, Samsung, Texas Instruments, Toshiba

Micronics Computers has tested and verified the following 4Mx36 memory brands:
Mitsubishi, Samsung, Toshiba

+======================================+
+                                      +
+ MOTHERBOARD SWITCH & JUMPER SETTINGS +
+                                      +
+======================================+
                                       
DIP switch settings for CPU selection
=====================================
                     DIP Switch 1
                     ----------------------
CPU Speed             S1    S2    S3    S4
-------------------------------------------
33MHz or DX2/ 66MHz   Off   On    Off   Off
25MHz or DX2/ 50MHz   On    On    Off   Off

W70  CPU selection
  Pins 2-3   486DX, 486DX2 & P24T
  Pins 1-2   486SX

W71  PQFP Surface mounted 486SX 
  Pins 1-2   PQFP 486SX with Overdrive SX Installed
  Pins 2-3   PQFP 486SX with DX, or DX2 CPU Installed

W40  When Local Bus Master controllers are installed {VL SCSI}, 
     jumper W40 must be removed to support local bus DMA.

J12  Serial 16450 Port A

J16  Serial 16450 Port B

J15  Parallel Printer Port

W5   Parallel port I/O direction
  Pins 2-3   Output mode (default)     
  Pins 1-2   Input mode  (Scanner) 
 

I/O Port addresses / CMOS Setup
------------------
COM1   3F8h     IRQ 4
COM2   2F8h         3
COM3   3E8h         4
COM4   2E8h         3

LPT1   3BCh         7
LPT2   378h         7
LPT3   278h         7

IRQ in use 
--------
IRQ  6  Floppy controller
IRQ 14  Primary IDE controller


J18  Floppy connector

J17  Primary IDE connector

W11  IDE LED
  Pin 1 - Signal
  Pin 2 - Ground

W31   Clearing CMOS Setup
Temporarily install jumper, normal settings are open. 

J6  Optional External 4.5-6.0 volt battery connector {Motorola 146818AP RTC Only}
  Pin 1 - Battery Positive
  Pin 2 - no connector
  Pin 3 - Ground
  Pin 4 - Ground

The JX30 Motherboard does not require an external battery to be installed.
The Dallas / Benchmarq Real Time Clock Chip contains an internal battery for an approximate lifetime of 8-10 years. 

W6   Color / Monochrome Display 
  COLOR - Installed *
  MONO  - Open

J33  External speaker
  Pin 1 - Speaker
  Pin 2 - no connector
  Pin 3 - Ground
  Pin 4 - +5 volts DC

J34  Keylock / Power LED
  Pin 1 - Power LED signal
  Pin 2 - no connector
  Pin 3 - Ground
  Pin 4 - Keyboard lock signal
  Pin 5 - Ground

W12  Reset switch
  Pin 1 - Signal
  Pin 2 - Ground

W13  Turbo LED
  Pin 1 - Signal
  Pin 2 - Ground

W14  Turbo switch
  Pin 1 - Signal
  Pin 2 - Ground

W8   Flash ROM operation (see note below)
  Pins 1-2   Recovery mode 
  Pins 2-3   Normal operation (default)

DO NOT change jumper W8 unless instructed by a Micronics Technical Support Engineer.
Changing the jumper will result in the Bios being Erased.  You must have a Flash 
recovery floppy diskette before attempting to recover.  The jumper is NOT moved when 
updating the Flash ROM.

+=============================+
+                             +
+    Cache Configuration      +
+ Direct Mapped Write Through +
+                             +
+=============================+
                W64     W65     W66     W67     W68             
64K  Cache      1-2     1-2     2-3     2-3     1-2   (9) 8k X8 Sram -20Ns for U202, U203, U204, U205, U206, U207, U208, U209 & U201  
128k            2-3     1-2     1-2     1-2     2-3   (5) 32kX8 Sram -20Ns for U202, U203, U204, U205, & U201
256k            2-3     2-3     2-3     2-3     2-3   (9) 32kX8 Sram -20ns for U202, U203, U204, U205, U206, U207, U208, U209 & U201    

