─ [8] SU.HARDW.UUENCODE (2:461/161.666) ─────────────────── SU.HARDW.UUENCODE ─
 From : Sergey Ruzhitskiy                  2:5020/146.33   Fri 22 Sep 95 18:47
 Subj : MR BIOS for OPTi 82c895
───────────────────────────────────────────────────────────────────────────────

         source file name : MR895.ARJ
            original size : 54451 (54Kb)
       number of sections : 13

Штука хорошая, но, к сожалению, идет не на всех мамах с этим чипсетом.
Большая просьба посему-отпишите мылом у кого на какой маме пошел.
Снято с ПЗУшки и проверено на старенькой (только 5V) 4*30+3*72 SIMM,
без других опознавательных признаков ;-(


